# From an Arduino Uno:
Prime numbers:
2 -> 2 [time: 0ms, cache use: 0:1]
4 -> 3 [time: 1ms, cache use: 0:2]
6 -> 5 [time: 38ms, cache use: 1:3]
8 -> 7 [time: 77ms, cache use: 2:4]
10 -> 11 [time: 117ms, cache use: 5:5]
200 -> 541 [time: 330ms, cache use: 21:100]
400 -> 1223 [time: 853ms, cache use: 63:200]
600 -> 1987 [time: 1701ms, cache use: 122:300]
800 -> 3571 [time: 3744ms, cache use: 251:500]
1000 -> 5279 [time: 5842ms, cache use: 406:700]
1200 -> 6997 [time: 7980ms, cache use: 564:900]
1400 -> 8831 [time: 10162ms, cache use: 744:1100]
1600 -> 10657 [time: 12375ms, cache use: 924:1300]
1800 -> 12553 [time: 14624ms, cache use: 1117:1500]
2000 -> 14519 [time: 16906ms, cache use: 1326:1700]
2200 -> 16381 [time: 19202ms, cache use: 1513:1900]
2400 -> 18313 [time: 21530ms, cache use: 1715:2100]
2600 -> 20357 [time: 23893ms, cache use: 1940:2300]
2800 -> 22307 [time: 26268ms, cache use: 2146:2500]
3000 -> 24281 [time: 28665ms, cache use: 2354:2700]
3200 -> 26399 [time: 31103ms, cache use: 2594:2900]
3400 -> 28499 [time: 33557ms, cache use: 2831:3100]
3600 -> 30559 [time: 36024ms, cache use: 3059:3300]
3800 -> 32609 [time: 38510ms, cache use: 3285:3500]
